{
  "name": "django_transmission",
  "authors": [
    "Steph Papanik <spapanik21@gmail.com>",
    "Martha Giann <maapxa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "datatables.net": "^2.1.1",
    "datatables.net-jqui": "^2.1.1"
  }
}
